delay=300
windowSize=100
quoteCount=10
quoteUrl=http://bossa.pl/pub/ciagle/mstock/mstcgl.zip
filter=
addRandom=false

saveResult=false
databaseUrl=jdbc:hsqldb:file:d:/java/hsqldb/test
username=SA
password=