delay=200
windowSize=100
quoteCount=200
quoteUrl=file:D:/gielda/mstcgl.zip
filter=
special=
tradingRule=INTERACTIVE
showResult=false
iterations=0

saveResult=false
databaseUrl=jdbc:hsqldb:file:d:/java/hsqldb/sample/sample
username=SA
password=