delay=200
windowSize=600
quoteCount=300
quoteUrl=file:D:/gielda/mstcgl.zip
#quoteUrl=http://bossa.pl/pub/ciagle/mstock/mstcgl.zip
filter=
special=
tradingRule=INTERACTIVE
showResult=false
iterations=0

saveResult=false
#databaseUrl=jdbc:hsqldb:file:d:/java/hsqldb/int/int
databaseUrl=jdbc:hsqldb:file:d:/java/hsqldb/zoom/zoom
username=SA
password=

keyLong=UP
keyShort=DOWN
keyZoomIn=D
keyZoomOut=A
keyPause=S
keySpeedUp=RIGHT
keySlowDown=LEFT