delay=100
windowSize=100
quoteCount=200
quoteUrl=file:D:/gielda/mstcgl.zip
filter=
special=
tradingRule=MOVING_AVERAGE
showResult=false

saveResult=true
databaseUrl=jdbc:hsqldb:file:d:/java/hsqldb/sample/sample
username=SA
password=