delay=100
windowSize=100
quoteCount=200
quoteUrl=file:D:/gielda/mstcgl.zip
filter=
special=
tradingRule=CHANNEL
showResult=false
iterations=4000

saveResult=true
databaseUrl=jdbc:hsqldb:file:d:/java/hsqldb/sample/sample
username=SA
password=