delay=200
windowSize=600
quoteCount=300
quoteUrl=file:D:/gielda/mstcgl.zip
#quoteUrl=http://bossa.pl/pub/ciagle/mstock/mstcgl.zip
# regexp that symbol must match to be added, empty adds all
filter=
# empty, RANDOM or TEST, adds special QuoteSeries
special=
tradingRule=INTERACTIVE
# show rule result after finished iteration
showResult=false
# number of rule iterations, 0 or less rule controls iterations
iterations=0

saveResult=true
#databaseUrl=jdbc:hsqldb:file:d:/java/hsqldb/int/int
databaseUrl=jdbc:hsqldb:file:d:/java/hsqldb/zoom/zoom
username=SA
password=

keyLong=UP
keyShort=DOWN
keyZoomIn=D
keyZoomOut=A
keyPause=S
keySpeedUp=RIGHT
keySlowDown=LEFT