delay=100
windowSize=2
quoteCount=1
quoteUrl=file:D:/gielda/mstcgl.zip
filter=
special=
tradingRule=INTERACTIVE
showResult=true
iterations=0

saveResult=true
databaseUrl=jdbc:hsqldb:file:d:/java/hsqldb/sample/sample
username=SA
password=