delay=100
windowSize=100
quoteCount=200
quoteUrl=file:D:/gielda/mstcgl.zip
filter=
special=
tradingRule=MOVING_AVERAGE
showResult=true

saveResult=false
databaseUrl=jdbc:hsqldb:file:d:/java/hsqldb/sample
username=SA
password=